{
  "name": "pdf-quiz-generator",
  "version": "1.0.0",
  "description": "Generador de cuestionarios por niveles usando IA y JSONBin",
  "main": "index.js",
  "dependencies": {
    "@google/genai": "^2.22.0",
    "busboy": "^1.6.0",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
